/* 常用字体颜色及背景颜色 */
.color-slightGray{
  color: #e8e8e8;
}
.color-commonGray{
  color: #aaa;
}
.color-gray{
  color: #808080;
}
.color-red{
  color: #f00;
}
.color-green{
  color:#67c23a;
}

.bg-white{
  background-color: #fff;
}
