/* 页面共用样式 */

html, body {
    /*
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    */
}

body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    *{
      box-sizing: border-box;
      font-size: 12px;
      font-weight: 300;
    }
}
#app{
  width: 100%;
  height: 100%;
}

.app-container{
  padding: 10px;
}

.pointer {
    cursor: pointer;
}

.box-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.block {
    display: block;
}

.coverImg {
    /* vertical-align: middle; */
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.app-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-cut,
.text-cut2,
.text-cut3{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-cut2 {
  -webkit-line-clamp: 2;
}

.text-cut3 {
  -webkit-line-clamp: 3;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}
.text-right-all{
  text-align: right;
  *{
    text-align: right;
  }
}

.hide {
    display: none;
}

.full-width {
    width: 100%;
}

.border-box {
    box-sizing: border-box;
}

.app-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    width: 100%;
    &.app-flex-center {
        align-items: center;
    }
    &.app-flex-full {
        height: 100%;
    }
    &.app-flex-column {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    &.col-1>*, .col-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}
.flex-col-1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.relative{
  position: relative;
}

.flex-col-scroll{
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

input{
  border: 0;
  padding: 0;
  margin:0;
}

.del-line{
  text-decoration: line-through;
}


pre{
 white-space: pre-wrap;
word-wrap: break-word;
}


.v-center{
  vertical-align: middle;
}

.text-bold{
  font-weight: 400;
}

.card-shadow{
  box-shadow: 0 0 5px 0 rgba(221, 221, 221, 0.7);
}


table.table{
  width: 100%;
  border: 1px solid #ebeef5;
  border-collapse: collapse;
  &.center{
    th,td{
      text-align: center;
    }
  }
  th,td{
    text-align: left;
    padding: 8px 10px;
    border: 1px solid #ebeef5;
  }
  thead tr{
    border-bottom: 2px solid #ebeef5;
  }
  tbody tr:hover td{
    background-color: #F5F7FA;
  }
}

/* 显示星号 */
.required{
  &:after{
    content: "*";
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    color: #f00;
    margin-left: 3px;
  }
}


.breakWord{
  word-break: break-all;
}
